apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: 3scale-apicast-gateway-operator
spec:
  name: apicast-operator
  source: redhat-operators
  sourceNamespace: openshift-marketplace
  channel: threescale-2.12
  installPlanApproval: Automatic
